<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdeaBox</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <aside>
      <div class="wrapper">
        <h1>IdeaBox</h1>
        <button class="show-starred-ideas">Show Starred Ideas</button>
        <!-- <input type="text" id="search-input"> -->
      </div>
    </aside>
    <main>
      <section class="input-wrapper">
        <form>
          <label for="title-input" class="labels" >Title</label>
          <input type="text" id="titleInput" class="input-boxes" ><br>
          <label for="body-input" class="labels" >Body</label>
          <input type="text" id="bodyInput" class="input-boxes" ><br>
          <button name="save-button" class="save-button input-boxes" disabled>Save</button>
        </form>
      </section>
      <section class="idea-cards" id="ideaCards">
      </section>
    </main>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>